<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/etNewtask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textSize="23sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="What's your next task?"/>
    <Button
        android:id="@+id/btnNewtask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="15sp"
        android:background="#006469EE"
        android:textColor="#7F434343"
        android:textAllCaps="false"
        android:layout_below="@+id/etNewtask"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>
</RelativeLayout>