<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/etNewtask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@null"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="What's your next task?"/>
    <Button
        android:id="@+id/btnNewtask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="#006469EE"
        android:textColor="#FFCCCCCC"
        android:textAllCaps="false"
        android:layout_below="@+id/etNewtask"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>
</RelativeLayout>